//protected void gvr_content_RowUpdating(object sender, GridViewUpdateEventArgs e)
    //{
    //    int id = Convert.ToInt32(gvr_content.DataKeys[(int)e.RowIndex].Values[0]);
    //    Label langid = gvr_content.Rows[e.RowIndex].Cells[1].Controls[0] as Label;
    //    Label classid = gvr_content.Rows[e.RowIndex].Cells[2].Controls[0] as Label;
    //    TextBox name = gvr_content.Rows[e.RowIndex].Cells[3].Controls[0] as TextBox;
    //    TextBox topic = gvr_content.Rows[e.RowIndex].Cells[4].Controls[0] as TextBox;
    //    TextBox answer = gvr_content.Rows[e.RowIndex].Cells[5].Controls[0] as TextBox;


    //    DataTable dt = al.select("update content set chapter_name='" + name.Text + "',topic_name='" + topic.Text + "',answer='"+answer.Text+"' where content_id=" + id + " ");
    //    gvr_content.EditIndex = -1;
    //    if (ViewState["search"] != null)
    //    {
    //        bind_search();
    //    }
    //    else
    //    {
    //        bind_class();
    //    }
    //}